// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Invoice generated by hbm2java
 */
@Entity
@Table(name = "invoice", catalog = "indiamart")
public class Invoice extends BaseModel implements java.io.Serializable {

	private String invoiceId;
	private Order order;
	private Payment payment;
	private String invocieNo;
	private Float totalAmount;

	public Invoice() {
	}

	public Invoice(String invoiceId) {
		this.invoiceId = invoiceId;
	}

	public Invoice(String invoiceId, Order order, Payment payment, String invocieNo, Float totalAmount) {
		this.invoiceId = invoiceId;
		this.order = order;
		this.payment = payment;
		this.invocieNo = invocieNo;
		this.totalAmount = totalAmount;
	}

	@Id

	@Column(name = "invoice_id", unique = true, nullable = false, length = 21)
	public String getInvoiceId() {
		return this.invoiceId;
	}

	public void setInvoiceId(String invoiceId) {
		this.invoiceId = invoiceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "orderId")
	public Order getOrder() {
		return this.order;
	}

	public void setOrder(Order order) {
		this.order = order;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "payment_id")
	public Payment getPayment() {
		return this.payment;
	}

	public void setPayment(Payment payment) {
		this.payment = payment;
	}

	@Column(name = "invocieNo", length = 10)
	public String getInvocieNo() {
		return this.invocieNo;
	}

	public void setInvocieNo(String invocieNo) {
		this.invocieNo = invocieNo;
	}

	@Column(name = "totalAmount", precision = 12, scale = 0)
	public Float getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(Float totalAmount) {
		this.totalAmount = totalAmount;
	}

}
