// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.model;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Payment generated by hbm2java
 */
@Entity
@Table(name = "payment", catalog = "indiamart")
public class Payment extends BaseModel  implements java.io.Serializable {

	private String paymentId;
	private Float totalAmount;
	private String status;
	private String paymentType;
	private List<Invoice> invoices = new ArrayList<Invoice>(0);
	public Payment() {
	}

	public Payment(String paymentId) {
		this.paymentId = paymentId;
	}

	public Payment(String paymentId, Float totalAmount, String status, String paymentType, List<Invoice> invoices) {
		this.paymentId = paymentId;
		this.totalAmount = totalAmount;
		this.status = status;
		this.paymentType = paymentType;
		this.invoices = invoices;
	}

	@Id

	@Column(name = "payment_id", unique = true, nullable = false, length = 21)
	public String getPaymentId() {
		return this.paymentId;
	}

	public void setPaymentId(String paymentId) {
		this.paymentId = paymentId;
	}

	@Column(name = "totalAmount", precision = 12, scale = 0)
	public Float getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(Float totalAmount) {
		this.totalAmount = totalAmount;
	}

	@Column(name = "status", length = 10)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "paymentType", length = 10)
	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payment")
	public List<Invoice> getInvoices() {
		return this.invoices;
	}

	public void setInvoices(List<Invoice> invoices) {
		this.invoices = invoices;
	}

}
