// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final

package com.indiamart.model;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Productimage generated by hbm2java
 */
@Entity
@Table(name = "productimage", catalog = "indiamart")
public class Productimage extends BaseModel implements java.io.Serializable {

	private String prodctImageId;
	private String image1;
	private String image2;
	private String image3;
	private String image4;
	private String image5;
	private List<Product> products = new ArrayList<Product>(0);

	public Productimage() {
	}

	public Productimage(String prodctImageId) {
		this.prodctImageId = prodctImageId;
	}

	public Productimage(String prodctImageId, String image1, String image2, String image3, String image4, String image5,
			List<Product> products) {
		this.prodctImageId = prodctImageId;
		this.image1 = image1;
		this.image2 = image2;
		this.image3 = image3;
		this.image4 = image4;
		this.image5 = image5;
		this.products = products;
	}

	@Id

	@Column(name = "prodctImageId", unique = true, nullable = false, length = 21)
	public String getProdctImageId() {
		return this.prodctImageId;
	}

	public void setProdctImageId(String prodctImageId) {
		this.prodctImageId = prodctImageId;
	}

	@Column(name = "image1", length = 200)
	public String getImage1() {
		return this.image1;
	}

	public void setImage1(String image1) {
		this.image1 = image1;
	}

	@Column(name = "image2", length = 200)
	public String getImage2() {
		return this.image2;
	}

	public void setImage2(String image2) {
		this.image2 = image2;
	}

	@Column(name = "image3", length = 200)
	public String getImage3() {
		return this.image3;
	}

	public void setImage3(String image3) {
		this.image3 = image3;
	}

	@Column(name = "image4", length = 200)
	public String getImage4() {
		return this.image4;
	}

	public void setImage4(String image4) {
		this.image4 = image4;
	}

	@Column(name = "image5", length = 200)
	public String getImage5() {
		return this.image5;
	}

	public void setImage5(String image5) {
		this.image5 = image5;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productimage")
	public List<Product> getProducts() {
		return this.products;
	}

	public void setProducts(List<Product> products) {
		this.products = products;
	}

}
