// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.dtos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.Data;

/**
 * Invoice generated by hbm2java
 */
@Data
public class InvoiceDTO {

	private String invoiceId;
	private OrderDTO order;
	private PaymentDTO payment;
	private String invocieNo;
	private Float totalAmount;

}
