// default package
// Generated May 21, 2020 10:11:13 PM by Hibernate Tools 5.2.10.Final
package com.indiamart.dtos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.indiamart.baseModelAndDto.BaseDTO;

import lombok.Data;

/**
 * Product generated by hbm2java
 */
@Data
public class ProductDTO extends BaseDTO{

	private String productId;
	private ProductimageDTO productimage;
	private String productName;
	private float productPrice;
	private Float productWeight;
	private String productCartDesc;
	private String productShortDesc;
	private String productLongDesc;
	private String category;
	private int productStock;
	private String productLocation;

	}
